<html>
<head>
	<meta charset="utf-8">
	<title>All async tests</title>
	<link rel="stylesheet" href="/helpers/css/mocha.css"/>
	<style>

		body {
			background: #eee;
		}

		#result {
			background: white;
			width: 600px;
			height: 100%;
			display: block;
			position: absolute;
			border-right: 1px solid grey;
			overflow: scroll;
		}

		#result:hover {
			width: 800px;
		}

		#mocha {
			width: 800px;
			padding-bottom: 18px;
			margin: 30px 20px;
		}

		#mocha-report {
			background: white;
		}

		#frame {
			width: 610px;
			border: 1px solid #808080;
			border: 1px solid red;
		}

		#testarea {
			display: block;
			position: absolute;
			padding: 70px 0 0 610px;
		}
	</style>
</head>
<body>

	<div id="testarea">

	</div>
	<div id="result">
		<div id="mocha"></div>
	</div>
	<script src="/helpers/js/mocha.js"></script>
	<script src="/helpers/js/chai.js"></script>
	<script src="/helpers/js/lodash-2.4.1.js"></script>
	<script src="/helpers/js/jquery-1.11.1.min.js"></script>
	<script src="/helpers/js/q-1.1.1.min.js"></script>
	<script src="/helpers/js/mocha_prepare.js"></script>

	<script>
		console.log('//' + document.location.hostname + ':1337/all_tests.js');
		document.write('<scrip' + 't src="//' + document.location.hostname + ':1337/tests.js?units=true"></' + 'script>');
	</script>
	<script>
		testFiles.forEach(function(test) {
			document.write('<scrip' + 't src="//' + document.location.hostname + ':7357' + test + '"></' + 'script>');
		})
	</script>

	<script src="/helpers/js/mocha_run.js"></script>

	<script src="/testem.js"></script>
</body>
</html> 