<html>
<head>
	<meta charset="utf-8">
	<title>Test wrapper</title>
	<link rel="stylesheet" href="/helpers/css/mocha.css"/>
	<style>

		body {
			background: #eee;
		}

		#result {
			background: white;
			width: 600px;
			height: 100%;
			display: block;
			position: absolute;
			border-right: 1px solid grey;
			overflow: scroll;
		}

		#result:hover {
			width: 800px;
		}

		#mocha {
			width: 800px;
			padding-bottom: 18px;
			margin: 30px 20px;
		}
		#mocha-report {
			background: white;
		}
		#frame {
			width: 610px;  
			border: 1px solid #808080;
			border: 1px solid red;
		}

		#testarea {
			display: block;
			position: absolute;
			padding: 70px 0 0 610px; 
		}  
	</style>
</head>
<body>

	<div id="testarea">
		
	</div>
	<div id="result">
		<div id="mocha"></div>
	</div>
	<script src="/helpers/js/mocha.js"></script>
	<script src="/helpers/js/chai.js"></script>
	<script src="/helpers/js/lodash-2.4.1.js"></script>
	<script src="/helpers/js/jquery-1.11.1.min.js"></script>
	<script src="/helpers/js/q-1.1.1.min.js"></script>
	<script src="/helpers/js/mocha_prepare.js"></script>
	
	<!-- basic -->
	<script src="/examples/common/basic_empty.test.js"></script>  
	<script src="/examples/common/basic_common.test.js"></script>  
	<script src="/examples/common/basic_context.test.js"></script>  
	<script src="/examples/common/basic_single.test.js"></script>  
	
	<!-- wallpaper -->
	<script src="/examples/common/wallpaper_basic.test.js"></script>  
	<script src="/examples/common/wallpaper_target.test.js"></script>  
	<script src="/examples/common/wallpaper_empty.test.js"></script>  
	<script src="/examples/common/wallpaper_empty_target.test.js"></script>  
	<!---->
	<!-- rejected -->
	<script src="/examples/common/reject_basic.test.js"></script>  
	<script src="/examples/common/reject_nested.test.js"></script>  
	<script src="/examples/common/reject_dubs.test.js"></script>
 <!---->
	<!--&lt;!&ndash; skin &ndash;&gt;-->
	<script src="/examples/common/skin_with_background.test.js"></script>
	<script src="/examples/common/skin_without_background.test.js"></script> 
	<script src="/examples/common/skin_unchanged_with_background.test.js"></script> 
	<script src="/examples/common/skin_unchanged_without_background.test.js"></script> 
	<!---->
	<script src="/examples/common/skin_with_background_in_div.test.js"></script>
	<script src="/examples/common/skin_without_background_in_div.test.js"></script> 
	<script src="/examples/common/skin_unchanged_with_background_in_div.test.js"></script> 
	<script src="/examples/common/skin_unchanged_without_background_in_div.test.js"></script> 
	<!---->
	<!--&lt;!&ndash; special cases  &ndash;&gt; -->
	<script src="/examples/common/with_old.test.js"></script>  
	<script src="/examples/common/with_dubs.test.js"></script> 
	
	<script src="/helpers/js/mocha_run.js"></script>
	
	<script src="/testem.js"></script>
</body>
</html> 